In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv("data/titanic.csv")

In [3]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
titanic["Age"].mean()

29.69911764705882

In [7]:
type(titanic[["Age", "Fare"]])
titanic[["Age", "Fare"]].median()

Age     28.0000
Fare    14.4542
dtype: float64

In [8]:
titanic[["Age", "Fare"]].describe()

              Age        Fare
count  714.000000  891.000000
mean    29.699118   32.204208
std     14.526497   49.693429
min      0.420000    0.000000
25%     20.125000    7.910400
50%     28.000000   14.454200
75%     38.000000   31.000000
max     80.000000  512.329200

In [9]:
titanic.agg(
    {
        "Age": ["min", "max", "median", "skew"],
        "Fare": ["min", "max", "median", "mean"],
    }
)

              Age        Fare
min      0.420000    0.000000
max     80.000000  512.329200
median  28.000000   14.454200
skew     0.389108         NaN
mean          NaN   32.204208

In [31]:
groupby_sex =  titanic[["Sex", "Age"]].groupby("Sex")
type(groupby_sex)

pandas.core.groupby.generic.DataFrameGroupBy

In [32]:
groupby_sex.mean()

              Age
Sex
female  27.915709
male    30.726645

In [22]:
titanic_g = titanic
titanic_g["Generation"] = titanic_g["Age"] // 10
titanic_g.groupby(["Generation", "Sex"])[["Survived", "Pclass", "Fare"]].describe()

                  Survived                                               \
                     count      mean       std  min  25%  50%  75%  max
Generation Sex
0.0        female     30.0  0.633333  0.490133  0.0  0.0  1.0  1.0  1.0
           male       32.0  0.593750  0.498991  0.0  0.0  1.0  1.0  1.0
1.0        female     45.0  0.755556  0.434613  0.0  1.0  1.0  1.0  1.0
           male       57.0  0.122807  0.331133  0.0  0.0  0.0  0.0  1.0
2.0        female     72.0  0.722222  0.451046  0.0  0.0  1.0  1.0  1.0
           male      148.0  0.168919  0.375953  0.0  0.0  0.0  0.0  1.0
3.0        female     60.0  0.833333  0.375823  0.0  1.0  1.0  1.0  1.0
           male      107.0  0.214953  0.412723  0.0  0.0  0.0  0.0  1.0
4.0        female     32.0  0.687500  0.470929  0.0  0.0  1.0  1.0  1.0
           male       57.0  0.210526  0.411306  0.0  0.0  0.0  0.0  1.0
5.0        female     18.0  0.888889  0.323381  0.0  1.0  1.0  1.0  1.0
           male       30.0  0.133333  0.345746  0.0  0.0  0.0  0.0  1.0
6.0        female      4.0  1.000000  0.000000  1.0  1.0  1.0  1.0  1.0
           male       15.0  0.133333  0.351866  0.0  0.0  0.0  0.0  1.0
7.0        male        6.0  0.000000  0.000000  0.0  0.0  0.0  0.0  0.0
8.0        male        1.0  1.000000       NaN  1.0  1.0  1.0  1.0  1.0

                  Pclass            ...              Fare             \
                   count      mean  ...   75%  max  count       mean
Generation Sex                      ...
0.0        female   30.0  2.666667  ...  3.00  3.0   30.0  27.972637
           male     32.0  2.593750  ...  3.00  3.0   32.0  33.017969
1.0        female   45.0  2.244444  ...  3.00  3.0   45.0  41.688431
           male     57.0  2.649123  ...  3.00  3.0   57.0  25.308844
2.0        female   72.0  2.208333  ...  3.00  3.0   72.0  40.544154
           male    148.0  2.567568  ...  3.00  3.0  148.0  20.825589
3.0        female   60.0  1.816667  ...  3.00  3.0   60.0  58.596388
           male    107.0  2.280374  ...  3.00  3.0  107.0  30.160979
4.0        female   32.0  1.875000  ...  3.00  3.0   32.0  56.402741
           male     57.0  2.017544  ...  3.00  3.0   57.0  27.672223
5.0        female   18.0  1.333333  ...  2.00  2.0   18.0  67.849767
           male     30.0  1.700000  ...  2.00  3.0   30.0  35.983473
6.0        female    4.0  1.500000  ...  1.50  3.0    4.0  60.698950
           male     15.0  1.466667  ...  2.00  3.0   15.0  45.079167
7.0        male      6.0  1.833333  ...  2.75  3.0    6.0  30.197233
8.0        male      1.0  1.000000  ...  1.00  1.0    1.0  30.000000

                                                                       \
                         std      min        25%       50%        75%
Generation Sex
0.0        female  24.780829  10.4625  17.339575  24.50000  31.275000
           male    25.728373   8.5167  20.081250  29.12500  37.503150
1.0        female  59.359501   6.7500   8.029200  17.80000  39.400000
           male    41.317904   0.0000   7.895800   9.50000  20.250000
2.0        female  59.817785   7.2500   9.834375  15.54790  36.176050
           male    32.460770   0.0000   7.795800   8.66250  15.912500
3.0        female  75.217002   7.7500  14.875000  30.06250  83.237475
           male    70.805301   0.0000   7.925000  13.00000  26.268750
4.0        female  60.343883   7.7500  18.562500  27.81040  59.734400
           male    26.018445   0.0000   8.050000  16.10000  34.020800
5.0        female  62.735169  10.5000  23.750000  55.43960  81.935400
           male    34.414563   7.0542  12.643750  26.27500  47.771875
6.0        female  34.129797   9.5875  58.834375  76.60415  78.468725
           male    63.417018   6.2375  18.250000  26.55000  36.250000
7.0        male    26.275864   7.7500   8.456250  22.57710  45.791700
8.0        male          NaN  30.0000  30.000000  30.00000  30.000000


                        max
Generation Sex
0.0        female  151.5500
           male    151.5500
1.0        female  262.3750
           male    263.0000
2.0        female  263.0000
           male    247.5208
3.0        female  512.3292
           male    512.3292
4.0        female  227.5250
           male    110.8833
5.0        female  247.5208
           male    133.6500
6.0        female   80.0000
           male    263.0000
7.0        male     71.0000
8.0        male     30.0000

[16 rows x 24 columns]

In [23]:
titanic.groupby("Sex").mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,generation,Generation
Sex,,,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,2.340996,2.340996
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,2.631347,2.631347

In [25]:
series_groupby = titanic.groupby("Sex")["Age"]
type(series_groupby)
series_groupby.mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [26]:
titanic.groupby(["Sex", "Pclass"])["Fare"].mean()

Sex     Pclass
female  1         106.125798
        2          21.970121
        3          16.118810
male    1          67.226127
        2          19.741782
        3          12.661633
Name: Fare, dtype: float64

In [27]:
titanic["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [33]:
type(titanic["Pclass"].value_counts())

pandas.core.series.Series

In [36]:
type(titanic["Pclass"].describe())

pandas.core.series.Series

In [28]:
titanic["Pclass"].count()

891

In [29]:
titanic.groupby("Pclass")["Pclass"].count() # `count`はDataFrameとDataFrameGroupByのいずれにも使える。つまり、groupbyは内部でDataFrameに対してmapのようにメソッドを適用していると推測できる。

Pclass
1    216
2    184
3    491
Name: Pclass, dtype: int64

In [30]:
titanic.groupby("Pclass")["Pclass"].value_counts() # value_counts は groupby -> count のショートカットに過ぎない。groupby後にも使うことができるが、値は1種類しかないのでIndex Nameは自明である。

Pclass  Pclass
1       1         216
2       2         184
3       3         491
Name: Pclass, dtype: int64

In [37]:
type(titanic.groupby("Pclass")["Pclass"].value_counts()) # groupbyを二重に適用しているにもかかわらずSeriesとして返される。つまり、Index Nameは複数列を持てる。

pandas.core.series.Series